PORT=5000
MONGO_DB_URI=mongodb+srv://kiranchauhan162k:suIaAJfX4mkU0bcA@cluster0.jlv35jk.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=efTviywPMmE4TAFZFU+PKj7N7NqzMuApkqrxpFpTS2U=
NODE_ENV=development

